<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="goldenRain_stage02" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="6" filename="$data/maps/trees/goldenRain/goldenRainBranch_diffuse.png" />
    <File fileId="14" filename="$data/maps/trees/goldenRain/goldenRainBranch_mask.png" />
    <File fileId="7" filename="$data/maps/trees/goldenRain/goldenRainBranch_normal.png" />
    <File fileId="8" filename="$data/maps/trees/goldenRain/goldenRainBranch_specular.png" />
    <File fileId="10" filename="$data/maps/trees/goldenRain/goldenRainFlowers_diffuse.png" />
    <File fileId="11" filename="$data/maps/trees/goldenRain/goldenRainFlowers_mask.png" />
    <File fileId="12" filename="$data/maps/trees/goldenRain/goldenRainFlowers_normal.png" />
    <File fileId="13" filename="$data/maps/trees/goldenRain/goldenRainFlowers_specular.png" />
    <File fileId="20" filename="$data/maps/trees/goldenRain/goldenRainFlowers_stage02LOD_diffuse.png" />
    <File fileId="21" filename="$data/maps/trees/goldenRain/goldenRainFlowers_stage02LOD_mask.png" />
    <File fileId="1" filename="$data/maps/trees/goldenRain/goldenRainTrunk_diffuse.png" />
    <File fileId="5" filename="$data/maps/trees/goldenRain/goldenRainTrunk_height.png" />
    <File fileId="2" filename="$data/maps/trees/goldenRain/goldenRainTrunk_normal.png" />
    <File fileId="3" filename="$data/maps/trees/goldenRain/goldenRainTrunk_specular.png" />
    <File fileId="19" filename="$data/maps/trees/goldenRain/goldenRain_stage02LOD_depth.png" />
    <File fileId="15" filename="$data/maps/trees/goldenRain/goldenRain_stage02LOD_diffuse.png" />
    <File fileId="22" filename="$data/maps/trees/goldenRain/goldenRain_stage02LOD_mask.png" />
    <File fileId="16" filename="$data/maps/trees/goldenRain/goldenRain_stage02LOD_normal.png" />
    <File fileId="23" filename="$data/maps/trees/goldenRain/goldenRain_stage02LOD_seasonalCurve.png" />
    <File fileId="17" filename="$data/maps/trees/goldenRain/goldenRain_stage02LOD_specular.png" />
    <File fileId="18" filename="$data/shaders/billboardSemiOctahedronShader.xml" />
    <File fileId="9" filename="$data/shaders/treeBranchShader.xml" />
    <File fileId="4" filename="$data/shaders/treeTrunkShader.xml" />
  </Files>

  <Materials>
    <Material name="goldenRainTrunk_mat" materialId="1" customShaderId="4" customShaderVariation="customParallax">
      <Custommap name="mParallaxMap" fileId="5"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="goldenRainBranch_mat" materialId="2" customShaderId="9" customShaderVariation="SEASONAL_FLOWERS">
      <CustomParameter name="flowersSeason" value="3.00 1.00"/>
      <CustomParameter name="seasonalTintIntensity" value="0.10 0.10 0.20"/>
      <Custommap name="mFlowersBaseMap" fileId="10"/>
      <Custommap name="mFlowersMaskMap" fileId="11"/>
      <Custommap name="mFlowersNormalMap" fileId="12"/>
      <Custommap name="mFlowersSpecularMap" fileId="13"/>
      <Custommap name="mMaskMap" fileId="14"/>
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="goldenRain_stage02LOD_mat" materialId="3" customShaderId="18" customShaderVariation="treeSeasonalFlowers">
      <CustomParameter name="aabbCenter" value="0.168 4.136 -0.205 0"/>
      <CustomParameter name="aabbHalfExtent" value="5.514 5.494 5.517 0"/>
      <CustomParameter name="atlasGridSize" value="8 8 0 0"/>
      <CustomParameter name="flowersSeason" value="3.00 1.00"/>
      <CustomParameter name="seasonalTintIntensity" value="0.10 0.10 0.20"/>
      <Custommap name="billboardDepth" fileId="19"/>
      <Custommap name="mFlowersBaseMap" fileId="20"/>
      <Custommap name="mFlowersMaskMap" fileId="21"/>
      <Custommap name="mMaskMap" fileId="22"/>
      <Custommap name="mSeasonalCurve" fileId="23"/>
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="goldenRain_stage02.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="goldenRain_stage02" lockedgroup="true" lodDistance="0 50" collision="false" density="0.65" collisionFilterMask="0xfe3ffb83" clipDistance="400" nodeId="1">
      <Shape name="LOD0" shapeId="1" static="true" density="0.65" collisionFilterGroup="0x830" collisionFilterMask="0xfe3ffb83" splitType="31" splitUvs="0 0 0.25 0.125 1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="2">
        <Shape name="LOD0Attachments" shapeId="2" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="2" nodeId="3"/>
      </Shape>
      <Shape name="LOD1" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" nodeId="4"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
