<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="beech_stage05" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/maps/trees/beech/beechBranch_diffuse.png" />
    <File fileId="3" filename="$data/maps/trees/beech/beechBranch_fmask.png" />
    <File fileId="5" filename="$data/maps/trees/beech/beechBranch_mask.png" />
    <File fileId="2" filename="$data/maps/trees/beech/beechBranch_normal.png" />
    <File fileId="6" filename="$data/maps/trees/beech/beechTrunk_diffuse.png" />
    <File fileId="9" filename="$data/maps/trees/beech/beechTrunk_height.png" />
    <File fileId="7" filename="$data/maps/trees/beech/beechTrunk_normal.png" />
    <File fileId="14" filename="$data/maps/trees/beech/beech_stage05LOD_depth.png" />
    <File fileId="10" filename="$data/maps/trees/beech/beech_stage05LOD_diffuse.png" />
    <File fileId="15" filename="$data/maps/trees/beech/beech_stage05LOD_mask.png" />
    <File fileId="11" filename="$data/maps/trees/beech/beech_stage05LOD_normal.png" />
    <File fileId="16" filename="$data/maps/trees/beech/beech_stage05LOD_seasonalCurve.png" />
    <File fileId="12" filename="$data/maps/trees/beech/beech_stage05LOD_specular.png" />
    <File fileId="13" filename="$data/shaders/billboardSemiOctahedronShader.xml" />
    <File fileId="4" filename="$data/shaders/treeBranchShader.xml" />
    <File fileId="8" filename="$data/shaders/treeTrunkShader.xml" />
  </Files>

  <Materials>
    <Material name="beechBranch_mat" materialId="2" customShaderId="4" customShaderVariation="SEASONAL">
      <CustomParameter name="seasonalTintIntensity" value="0.10 0.10 0.20"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="beechTrunk_mat" materialId="1" specularColor="0 0 0" customShaderId="8" customShaderVariation="customParallax">
      <Custommap name="mParallaxMap" fileId="9"/>
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
    </Material>
    <Material name="beech_stage05LOD_mat" materialId="3" customShaderId="13" customShaderVariation="treeSeasonal">
      <CustomParameter name="aabbCenter" value="-0.103 7.034 0.009 0"/>
      <CustomParameter name="aabbHalfExtent" value="3.829 7.154 7.221 0"/>
      <CustomParameter name="seasonalTintIntensity" value="0.10 0.10 0.20"/>
      <Custommap name="billboardDepth" fileId="14"/>
      <Custommap name="mMaskMap" fileId="15"/>
      <Custommap name="mSeasonalCurve" fileId="16"/>
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="beech_stage05.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="beech_stage05" lockedgroup="true" lodDistance="0 50" collision="false" collisionFilterMask="0xfe3ffb83" clipDistance="500" nodeId="1">
      <Shape name="LOD0" shapeId="1" static="true" density="0.65" collisionFilterGroup="0x830" collisionFilterMask="0xfe3ffb83" splitType="5" splitUvs="0 0 0.5 0.125 1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="2">
        <Shape name="LOD0Attachments" shapeId="2" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="2" nodeId="3"/>
      </Shape>
      <Shape name="LOD1" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" nodeId="4"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
