<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="downyServiceBerry_stage03" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="13" filename="$data/maps/trees/downyServiceBerry/downyServiceBerry03LOD_depth.png" />
    <File fileId="9" filename="$data/maps/trees/downyServiceBerry/downyServiceBerry03LOD_diffuse.png" />
    <File fileId="14" filename="$data/maps/trees/downyServiceBerry/downyServiceBerry03LOD_mask.png" />
    <File fileId="10" filename="$data/maps/trees/downyServiceBerry/downyServiceBerry03LOD_normal.png" />
    <File fileId="15" filename="$data/maps/trees/downyServiceBerry/downyServiceBerry03LOD_seasonalCurve.png" />
    <File fileId="11" filename="$data/maps/trees/downyServiceBerry/downyServiceBerry03LOD_specular.png" />
    <File fileId="1" filename="$data/maps/trees/downyServiceBerry/downyServiceBerryBranch_diffuse.png" />
    <File fileId="5" filename="$data/maps/trees/downyServiceBerry/downyServiceBerryBranch_mask.png" />
    <File fileId="2" filename="$data/maps/trees/downyServiceBerry/downyServiceBerryBranch_normal.png" />
    <File fileId="3" filename="$data/maps/trees/downyServiceBerry/downyServiceBerryBranch_specular.png" />
    <File fileId="6" filename="$data/maps/trees/downyServiceBerry/downyServiceBerryTrunk_diffuse.png" />
    <File fileId="7" filename="$data/maps/trees/downyServiceBerry/downyServiceBerryTrunk_normal.png" />
    <File fileId="12" filename="$data/shaders/billboardSemiOctahedronShader.xml" />
    <File fileId="4" filename="$data/shaders/treeBranchShader.xml" />
    <File fileId="8" filename="$data/shaders/treeTrunkShader.xml" />
  </Files>

  <Materials>
    <Material name="downyServiceBerryBranch_mat" materialId="2" customShaderId="4" customShaderVariation="SEASONAL">
      <Custommap name="mMaskMap" fileId="5"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="downyServiceBerryTrunk_mat" materialId="1" specularColor="0 0 0" customShaderId="8">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
    </Material>
    <Material name="downyServiceBerry03LOD_mat" materialId="3" customShaderId="12" customShaderVariation="treeSeasonal">
      <CustomParameter name="aabbCenter" value="-0.133 4.496 -0.165 0"/>
      <CustomParameter name="aabbHalfExtent" value="6.061 6.022 6.046 0"/>
      <CustomParameter name="seasonalTintIntensity" value="0.1 0.16 0.15"/>
      <Custommap name="billboardDepth" fileId="13"/>
      <Custommap name="mMaskMap" fileId="14"/>
      <Custommap name="mSeasonalCurve" fileId="15"/>
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="downyServiceBerry_stage03.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="downyServiceBerry_stage03" lodDistance="0 60" collision="false" collisionFilterMask="0xfe3ffb83" clipDistance="400" nodeId="1">
      <Shape name="LOD0" shapeId="1" static="true" density="0.63" collisionFilterGroup="0x830" collisionFilterMask="0xfe3ffb83" splitType="14" splitUvs="0 0 0.5 0.0625 1.5" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="2">
        <Shape name="LOD0Attachments" shapeId="2" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="2" nodeId="3"/>
      </Shape>
      <Shape name="LOD1" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" nodeId="4"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
