<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="wasserKraftWerk.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/shaders/glowShader.xml"/>
    <File fileId="8" filename="../bgaObjekte/helgoland2.png"/>
    <File fileId="10" filename="electricHydroPlantLOD_diffuse.png"/>
    <File fileId="2" filename="electricHydroPlant_diffuse.dds"/>
    <File fileId="3" filename="electricHydroPlant_normal.dds"/>
    <File fileId="4" filename="electricHydroPlant_specular1.dds"/>
    <File fileId="5" filename="millPlant_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="adStrip" materialId="255" specularColor="0.164706 1 0.164706">
      <Texture fileId="8"/>
    </Material>
    <Material name="corona_green_mat" materialId="478" diffuseColor="0 0 0 1">
    </Material>
    <Material name="electricHydroPlant1_mat" materialId="570">
      <Texture fileId="5"/>
    </Material>
    <Material name="electricHydroPlant_mat" materialId="571">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="electricHydroPlantLight_mat" materialId="572" customShaderId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="electricHydroPlantLOD_mat" materialId="573">
      <Texture fileId="10"/>
    </Material>
    <Material name="lambert1" materialId="812" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="wasserKraftWerk.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="wasserKraftWerk" translation="-1510.45 87.703 109.859" rotation="0.57 62.577 0.264" clipDistance="800" objectMask="16712703" nodeId="47713" lodDistance="0 150" lodBlending="false">
        <TransformGroup name="LOD0" nodeId="47714">
          <Shape shapeId="1" name="collision" rotation="2.66804e-08 -0 0" static="true" clipDistance="1000" nodeId="47715" materialIds="812" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="2" name="visual" rotation="3.33505e-08 -0 0" clipDistance="1000" nodeId="47716" materialIds="571,570" castsShadows="true" receiveShadows="true">
            <TransformGroup name="illum" translation="15.5459 5.002 -6.69815" nodeId="47717" weatherRequiredMask="64" renderInvisible="true">
              <Shape shapeId="3" name="visualLights" translation="-15.5459 -5.00206 6.69815" static="true" clipDistance="1000" nodeId="47718" materialIds="572,570" castsShadows="true" receiveShadows="true"/>
              <Light name="light" translation="9.82076 2.16779 3.02946" rotation="-111.44 -0 0" nodeId="47719" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="20" coneAngle="60" dropOff="5"/>
              <Light name="light" translation="2.58276 2.16779 3.02946" rotation="-111.44 -0 0" nodeId="47720" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="20" coneAngle="60" dropOff="5"/>
              <Light name="light" translation="-4.60498 2.16272 2.39586" rotation="-111.44 -0 0" nodeId="47721" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="20" coneAngle="60" dropOff="5"/>
              <Light name="light" translation="-11.7842 2.16272 2.39586" rotation="-111.44 -0 0" nodeId="47722" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="20" coneAngle="60" dropOff="5"/>
              <Light name="light" translation="-12.5289 -4.45877 -4.71978" rotation="-111.44 -90 0" nodeId="47723" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="20" coneAngle="60" dropOff="5"/>
              <Light name="light" translation="11.3098 2.22383 -9.54129" rotation="-111.44 90 0" nodeId="47724" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="20" coneAngle="60" dropOff="5"/>
              <Light name="light" translation="10.3753 -0.712014 -3.22795" rotation="-111.44 90 0" nodeId="47725" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="20" coneAngle="60" dropOff="5"/>
              <Light name="light" translation="10.3753 -0.712014 -0.059773" rotation="-111.44 90 0" nodeId="47726" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="20" coneAngle="60" dropOff="5"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="4" name="adStrip" translation="25.841 10.361 -10.7533" rotation="-106.735 89.65 -106.858" scale="12.9108 9.90948 1" static="true" clipDistance="1000" nodeId="47727" materialIds="478,255"/>
        </TransformGroup>
        <Shape shapeId="5" name="LOD1" clipDistance="1500" nodeId="47728" materialIds="573" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="adStrip" translation="26 10.361 -10.7533" rotation="-106.735 89.65 -106.858" scale="12.9108 9.90948 1" static="true" clipDistance="1500" nodeId="47729" materialIds="478,255"/>
        </Shape>
      </TransformGroup>
  </Scene>

</i3D>
