<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="pinusSylvestris_stage02" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/maps/trees/pinusSylvestris/pinusSylvestrisBranch_diffuse.png" />
    <File fileId="2" filename="$data/maps/trees/pinusSylvestris/pinusSylvestrisBranch_normal.png" />
    <File fileId="3" filename="$data/maps/trees/pinusSylvestris/pinusSylvestrisBranch_specular.png" />
    <File fileId="14" filename="$data/maps/trees/pinusSylvestris/pinusSylvestrisStage02LOD_depth.png" />
    <File fileId="10" filename="$data/maps/trees/pinusSylvestris/pinusSylvestrisStage02LOD_diffuse.png" />
    <File fileId="11" filename="$data/maps/trees/pinusSylvestris/pinusSylvestrisStage02LOD_normal.png" />
    <File fileId="12" filename="$data/maps/trees/pinusSylvestris/pinusSylvestrisStage02LOD_specular.png" />
    <File fileId="5" filename="$data/maps/trees/pinusSylvestris/pinusSylvestrisTrunk_diffuse.png" />
    <File fileId="9" filename="$data/maps/trees/pinusSylvestris/pinusSylvestrisTrunk_height.png" />
    <File fileId="6" filename="$data/maps/trees/pinusSylvestris/pinusSylvestrisTrunk_normal.png" />
    <File fileId="7" filename="$data/maps/trees/pinusSylvestris/pinusSylvestrisTrunk_specular.png" />
    <File fileId="13" filename="$data/shaders/billboardSemiOctahedronShader.xml" />
    <File fileId="4" filename="$data/shaders/treeBranchShader.xml" />
    <File fileId="8" filename="$data/shaders/treeTrunkShader.xml" />
  </Files>

  <Materials>
    <Material name="pinusSylvestrisBranch_mat" materialId="2" customShaderId="4">
      <CustomParameter name="isBackFaceNormalFlipped" value="1"/>
      <CustomParameter name="windSnowLeafScale" value="1.0 1.0 1.0 0"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="pinusSylvestrisTrunk_mat" materialId="1" customShaderId="8" customShaderVariation="customParallax">
      <Custommap name="mParallaxMap" fileId="9"/>
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="pinusSylvestrisStage02LOD_mat" materialId="3" customShaderId="13" customShaderVariation="tree">
      <CustomParameter name="aabbCenter" value="-0.218 6.532 -0.590 0"/>
      <CustomParameter name="aabbHalfExtent" value="4.471 7.288 7.317 0"/>
      <Custommap name="billboardDepth" fileId="14"/>
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="pinusSylvestris_stage02.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="pinusSylvestris_stage02" lockedgroup="true" lodDistance="0 50" collision="false" density="0" collisionFilterMask="0xfe3ffb83" clipDistance="275" nodeId="1">
      <Shape name="LOD0" shapeId="1" static="true" density="0.65" collisionFilterGroup="0x830" collisionFilterMask="0xfe3ffb83" splitType="37" splitUvs="0 0 0.125 0.125 1" castsShadows="true" receiveShadows="true" materialIds="1" nodeId="2">
        <Shape name="LOD0Attachments" shapeId="2" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="2" nodeId="3"/>
      </Shape>
      <Shape name="LOD1" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" nodeId="4"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
