<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="treesRavaged" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/maps/trees/pinusSylvestris/pinusSylvestrisTrunk_diffuse.png" />
    <File fileId="5" filename="$data/maps/trees/pinusSylvestris/pinusSylvestrisTrunk_height.png" />
    <File fileId="2" filename="$data/maps/trees/pinusSylvestris/pinusSylvestrisTrunk_normal.png" />
    <File fileId="3" filename="$data/maps/trees/pinusSylvestris/pinusSylvestrisTrunk_specular.png" />
    <File fileId="10" filename="$data/maps/trees/treesRavaged/treesRavagedLOD_depth.png" />
    <File fileId="6" filename="$data/maps/trees/treesRavaged/treesRavagedLOD_diffuse.png" />
    <File fileId="7" filename="$data/maps/trees/treesRavaged/treesRavagedLOD_normal.png" />
    <File fileId="8" filename="$data/maps/trees/treesRavaged/treesRavagedLOD_specular.png" />
    <File fileId="9" filename="$data/shaders/billboardSemiOctahedronShader.xml" />
    <File fileId="4" filename="$data/shaders/treeTrunkShader.xml" />
  </Files>

  <Materials>
    <Material name="pinusSylvestrisTrunk_mat" materialId="1" customShaderId="4" customShaderVariation="customParallax">
      <CustomParameter name="windSnowLeafScale" value="0.1 1.0 1.0 0"/>
      <Custommap name="mParallaxMap" fileId="5"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="pasted__pinusSylvestrisStage05LOD_mat" materialId="2" customShaderId="9" customShaderVariation="tree">
      <CustomParameter name="aabbCenter" value="0.010 5.221 -0.517 0"/>
      <CustomParameter name="aabbHalfExtent" value="1.364 5.448 5.431 0"/>
      <CustomParameter name="atlasGridSize" value="12 12 0 0"/>
      <CustomParameter name="stableTrunkAngle" value="15 45 0 0"/>
      <Custommap name="billboardDepth" fileId="10"/>
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="treesRavaged.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="treePineRavaged_big" lockedgroup="true" lodDistance="0 40" collision="false" clipDistance="300" nodeId="1">
      <Shape name="LOD0" shapeId="1" static="true" density="0.65" collisionFilterGroup="0x830" collisionFilterMask="0xfe3ffb83" splitType="35" splitUvs="0 0 0.125 0.125 1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="2">
        <Shape name="LOD0Attachments" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" nodeId="3"/>
      </Shape>
      <Shape name="LOD1" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" nodeId="4"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
