<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="americanElmRavaged" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="6" filename="$data/maps/trees/americanElm/americanElmBranch_diffuse.png" />
    <File fileId="10" filename="$data/maps/trees/americanElm/americanElmBranch_mask.png" />
    <File fileId="7" filename="$data/maps/trees/americanElm/americanElmBranch_normal.png" />
    <File fileId="8" filename="$data/maps/trees/americanElm/americanElmBranch_specular.png" />
    <File fileId="1" filename="$data/maps/trees/americanElm/americanElmTrunk_diffuse.png" />
    <File fileId="5" filename="$data/maps/trees/americanElm/americanElmTrunk_height.png" />
    <File fileId="2" filename="$data/maps/trees/americanElm/americanElmTrunk_normal.png" />
    <File fileId="3" filename="$data/maps/trees/americanElm/americanElmTrunk_specular.png" />
    <File fileId="9" filename="$data/shaders/treeBranchShader.xml" />
    <File fileId="4" filename="$data/shaders/treeTrunkShader.xml" />
  </Files>

  <Materials>
    <Material name="americanElmTrunk_mat" materialId="1" customShaderId="4" customShaderVariation="customParallax">
      <Custommap name="mParallaxMap" fileId="5"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="americanElmBranch_mat" materialId="2" customShaderId="9" customShaderVariation="SEASONAL">
      <CustomParameter name="seasonalTintIntensity" value="0.10 0.10 0.20"/>
      <Custommap name="mMaskMap" fileId="10"/>
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="americanElmRavaged.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="americanElmRavaged_stage01" lockedgroup="true" collision="false" collisionFilterMask="0xfe3ffb83" clipDistance="500" nodeId="1">
      <Shape name="LOD0" shapeId="1" static="true" density="0.65" collisionFilterGroup="0x830" collisionFilterMask="0xfe3ffb83" splitType="12" splitUvs="0 0 0.125 0.125 2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="2">
        <Shape name="LOD0Attachments" shapeId="2" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="2" nodeId="3"/>
      </Shape>
    </TransformGroup>
    <TransformGroup name="americanElmRavaged_stage02" lockedgroup="true" collision="false" collisionFilterMask="0xfe3ffb83" clipDistance="500" nodeId="4">
      <Shape name="LOD0" shapeId="3" static="true" density="0.65" collisionFilterGroup="0x830" collisionFilterMask="0xfe3ffb83" splitType="12" splitUvs="0 0 0.125 0.125 2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="5">
        <Shape name="LOD0Attachments" shapeId="4" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="2" nodeId="6"/>
      </Shape>
    </TransformGroup>
    <TransformGroup name="americanElmRavaged_stage03" lockedgroup="true" collision="false" collisionFilterMask="0xfe3ffb83" clipDistance="500" nodeId="7">
      <Shape name="LOD0" shapeId="5" static="true" density="0.65" collisionFilterGroup="0x830" collisionFilterMask="0xfe3ffb83" splitType="12" splitUvs="0 0 0.125 0.125 2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="8">
        <Shape name="LOD0Attachments" shapeId="6" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="2" nodeId="9"/>
      </Shape>
    </TransformGroup>
    <TransformGroup name="americanElmRavaged_stage04" lockedgroup="true" collision="false" collisionFilterMask="0xfe3ffb83" clipDistance="500" nodeId="10">
      <Shape name="LOD0" shapeId="7" static="true" density="0.65" collisionFilterGroup="0x830" collisionFilterMask="0xfe3ffb83" splitType="12" splitUvs="0 0 0.125 0.125 2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="11">
        <Shape name="LOD0Attachments" shapeId="8" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="2" nodeId="12"/>
      </Shape>
    </TransformGroup>
    <TransformGroup name="americanElmRavaged_stage05" lockedgroup="true" collision="false" collisionFilterMask="0xfe3ffb83" clipDistance="600" nodeId="13">
      <Shape name="LOD0" shapeId="9" static="true" density="0.65" collisionFilterGroup="0x830" collisionFilterMask="0xfe3ffb83" splitType="12" splitUvs="0 0 0.125 0.125 2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="14">
        <Shape name="LOD0Attachments" shapeId="10" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="2" nodeId="15"/>
      </Shape>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
