<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="northernCatalpa_stage01" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="6" filename="$data/maps/trees/northernCatalpa/northernCatalpaBranch_diffuse.png" />
    <File fileId="14" filename="$data/maps/trees/northernCatalpa/northernCatalpaBranch_mask.png" />
    <File fileId="7" filename="$data/maps/trees/northernCatalpa/northernCatalpaBranch_normal.png" />
    <File fileId="8" filename="$data/maps/trees/northernCatalpa/northernCatalpaBranch_specular.png" />
    <File fileId="10" filename="$data/maps/trees/northernCatalpa/northernCatalpaFlower_diffuse.png" />
    <File fileId="11" filename="$data/maps/trees/northernCatalpa/northernCatalpaFlower_mask.png" />
    <File fileId="12" filename="$data/maps/trees/northernCatalpa/northernCatalpaFlower_normal.png" />
    <File fileId="13" filename="$data/maps/trees/northernCatalpa/northernCatalpaFlower_specular.png" />
    <File fileId="1" filename="$data/maps/trees/northernCatalpa/northernCatalpaTrunk_diffuse.png" />
    <File fileId="5" filename="$data/maps/trees/northernCatalpa/northernCatalpaTrunk_height.png" />
    <File fileId="2" filename="$data/maps/trees/northernCatalpa/northernCatalpaTrunk_normal.png" />
    <File fileId="3" filename="$data/maps/trees/northernCatalpa/northernCatalpaTrunk_specular.png" />
    <File fileId="19" filename="$data/maps/trees/northernCatalpa/northernCatalpa_stage01LOD_depth.png" />
    <File fileId="15" filename="$data/maps/trees/northernCatalpa/northernCatalpa_stage01LOD_diffuse.png" />
    <File fileId="22" filename="$data/maps/trees/northernCatalpa/northernCatalpa_stage01LOD_mask.png" />
    <File fileId="16" filename="$data/maps/trees/northernCatalpa/northernCatalpa_stage01LOD_normal.png" />
    <File fileId="23" filename="$data/maps/trees/northernCatalpa/northernCatalpa_stage01LOD_seasonalCurve.png" />
    <File fileId="17" filename="$data/maps/trees/northernCatalpa/northernCatalpa_stage01LOD_specular.png" />
    <File fileId="20" filename="$data/maps/trees/northernCatalpa/northernCatalpa_stage01LODflowers_diffuse.png" />
    <File fileId="21" filename="$data/maps/trees/northernCatalpa/northernCatalpa_stage01LODflowers_mask.png" />
    <File fileId="18" filename="$data/shaders/billboardSemiOctahedronShader.xml" />
    <File fileId="9" filename="$data/shaders/treeBranchShader.xml" />
    <File fileId="4" filename="$data/shaders/treeTrunkShader.xml" />
  </Files>

  <Materials>
    <Material name="northernCatalpaTrunk_mat" materialId="1" customShaderId="4" customShaderVariation="customParallax">
      <Custommap name="mParallaxMap" fileId="5"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="northernCatalpaBranch_mat" materialId="2" customShaderId="9" customShaderVariation="SEASONAL_FLOWERS">
      <CustomParameter name="flowersSeason" value="3.00 1.00"/>
      <CustomParameter name="seasonalTintIntensity" value="0.10 0.10 0.20"/>
      <Custommap name="mFlowersBaseMap" fileId="10"/>
      <Custommap name="mFlowersMaskMap" fileId="11"/>
      <Custommap name="mFlowersNormalMap" fileId="12"/>
      <Custommap name="mFlowersSpecularMap" fileId="13"/>
      <Custommap name="mMaskMap" fileId="14"/>
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="northernCatalpa_mat" materialId="3" customShaderId="18" customShaderVariation="treeSeasonalFlowers">
      <CustomParameter name="aabbCenter" value="-0.426 2.003 0.273 0"/>
      <CustomParameter name="aabbHalfExtent" value="2.498 2.905 2.940 0"/>
      <CustomParameter name="seasonalTintIntensity" value="0.10 0.10 0.20"/>
      <Custommap name="billboardDepth" fileId="19"/>
      <Custommap name="mFlowersBaseMap" fileId="20"/>
      <Custommap name="mFlowersMaskMap" fileId="21"/>
      <Custommap name="mMaskMap" fileId="22"/>
      <Custommap name="mSeasonalCurve" fileId="23"/>
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="northernCatalpa_stage01.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="northernCatalpa_stage01" lockedgroup="true" lodDistance="0 25" collision="false" clipDistance="125" nodeId="1">
      <Shape name="LOD0" shapeId="1" static="true" density="0.65" collisionFilterGroup="0x830" collisionFilterMask="0xfe3ffb83" splitType="33" splitUvs="0 0 0.125 0.125 1" castsShadows="true" receiveShadows="true" materialIds="1" nodeId="2">
        <Shape name="LOD0Attachments" shapeId="2" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="2" nodeId="3"/>
      </Shape>
      <Shape name="LOD1" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" nodeId="4"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
