<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="treeSapling02" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/maps/trees/saplings/dummy/treeBranch_diffuse.png" />
    <File fileId="4" filename="$data/maps/trees/saplings/dummy/treeBranch_normal.png" />
    <File fileId="1" filename="$data/maps/trees/saplings/dummy/treeTrunk_diffuse.png" />
    <File fileId="2" filename="$data/maps/trees/saplings/dummy/treeTrunk_normal.png" />
  </Files>

  <Materials>
    <Material name="treeTrunk_mat" materialId="1" specularColor="0 0 0">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="treeBranch_mat" materialId="2" specularColor="0 0 0">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="treeSapling02.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="treeSapling02" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="50" nodeId="1">
      <Shape name="branches" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="50" nodeId="2"/>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
