<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="destructibleRocksSpots.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.0"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
  </Materials>


  <Shapes>
  </Shapes>

  <Scene>
    <TransformGroup name="rockMissionSpots" nodeId="353667">
      <TransformGroup name="spot1" translation="35.0669 57.8829 213.372" nodeId="353668"/>
      <TransformGroup name="spot2" translation="121.829 54.0142 586.048" nodeId="353669"/>
      <TransformGroup name="spot3" translation="463.041 65.932 326.454" nodeId="353670"/>
      <TransformGroup name="spot4" translation="352.527 57.6323 208.418" nodeId="353671"/>
      <TransformGroup name="spot5" translation="538.969 64.8108 -82.4716" nodeId="353672"/>
      <TransformGroup name="spot6" translation="201.727 59.0422 -587.263" nodeId="353673"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="353668">
      <Attribute name="radius" type="float" value="18"/>
    </UserAttribute>
    <UserAttribute nodeId="353669">
      <Attribute name="radius" type="float" value="16"/>
    </UserAttribute>
    <UserAttribute nodeId="353670">
      <Attribute name="radius" type="float" value="15"/>
    </UserAttribute>
    <UserAttribute nodeId="353671">
      <Attribute name="radius" type="float" value="15"/>
    </UserAttribute>
    <UserAttribute nodeId="353672">
      <Attribute name="radius" type="float" value="20"/>
    </UserAttribute>
    <UserAttribute nodeId="353673">
      <Attribute name="radius" type="float" value="16"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
