<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="transportTree" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/maps/trees/lodgepolePine/lodgepolePineTrunk_diffuse.png" />
    <File fileId="4" filename="$data/maps/trees/lodgepolePine/lodgepolePineTrunk_height.png" />
    <File fileId="2" filename="$data/maps/trees/lodgepolePine/lodgepolePineTrunk_normal.png" />
    <File fileId="3" filename="$data/shaders/treeTrunkShader.xml" />
  </Files>

  <Materials>
    <Material name="lodgepolePineTrunk_mat" materialId="1" specularColor="0 0 0" customShaderId="3" customShaderVariation="customParallax">
      <Custommap name="mParallaxMap" fileId="4"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="transportTree.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="transportTreeGroup" nodeId="1">
      <Shape name="transportTreeLOD0" translation="-0.001207 0 -0.000126" shapeId="1" dynamic="true" density="0.52" collisionFilterGroup="0x830" collisionFilterMask="0xfe3ffb83" splitType="24" splitUvs="0.007 0.001 0.97 0.0619 1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="250" nodeId="2">
      </Shape>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
