<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="streets.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="12" filename="BetonStreifen.png"/>
    <File fileId="1" filename="ConcreteBare_diffuse.png"/>
    <File fileId="7" filename="FloorsRegular_diffuse.png"/>
    <File fileId="20" filename="Road_51.dds"/>
    <File fileId="8" filename="TJunction.png"/>
    <File fileId="10" filename="TJunctionX.png"/>
    <File fileId="6" filename="entry_traffic_circle.png"/>
    <File fileId="15" filename="feldweg_diffuse.dds"/>
    <File fileId="16" filename="feldweg_normal.dds"/>
    <File fileId="13" filename="halaMontiSystemzem.png"/>
    <File fileId="22" filename="lane_TJunction.png"/>
    <File fileId="21" filename="lane_diffuse.png"/>
    <File fileId="2" filename="portuguese_tiles.png"/>
    <File fileId="11" filename="road.dds"/>
    <File fileId="14" filename="road1.dds"/>
    <File fileId="5" filename="road2_traffic_circle.png"/>
    <File fileId="17" filename="road_normal.dds"/>
    <File fileId="3" filename="road_traffic_circle.png"/>
    <File fileId="4" filename="verge.png"/>
    <File fileId="9" filename="verge_normal.dds"/>
    <File fileId="18" filename="wald_diffuse.dds"/>
    <File fileId="19" filename="wald_normal.dds"/>
  </Files>


  <Materials>
    <Material name="BGARightEdge_mat" materialId="5">
      <Texture fileId="4"/>
      <Normalmap fileId="9"/>
    </Material>
    <Material name="concrete_diffuse" materialId="6">
      <Texture fileId="1"/>
    </Material>
    <Material name="entry_traffic_circle" materialId="7">
      <Texture fileId="6"/>
    </Material>
    <Material name="feldweg_mat" materialId="8">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
    </Material>
    <Material name="floorregular_diffuse" materialId="9">
      <Texture fileId="7"/>
    </Material>
    <Material name="lambert2" materialId="10">
      <Texture fileId="13"/>
    </Material>
    <Material name="lambert5" materialId="11">
      <Texture fileId="20"/>
    </Material>
    <Material name="lane_diffuse" materialId="12">
      <Texture fileId="21"/>
    </Material>
    <Material name="lane_TJunction" materialId="13">
      <Texture fileId="22"/>
    </Material>
    <Material name="portuguese_tiles" materialId="14">
      <Texture fileId="2"/>
    </Material>
    <Material name="rightEdge_diffuse" materialId="15">
      <Texture fileId="12"/>
    </Material>
    <Material name="rightEdge_diffuse" materialId="16">
      <Texture fileId="4"/>
    </Material>
    <Material name="road2_traffic_circle" materialId="17">
      <Texture fileId="5"/>
    </Material>
    <Material name="road_diffuse" materialId="18">
      <Texture fileId="11"/>
    </Material>
    <Material name="road_diffuse" materialId="19">
      <Texture fileId="14"/>
    </Material>
    <Material name="road_mat" materialId="20">
      <Texture fileId="11"/>
      <Normalmap fileId="17"/>
    </Material>
    <Material name="road_traffic_circle" materialId="21">
      <Texture fileId="3"/>
    </Material>
    <Material name="TJunction_Diffuse" materialId="22">
      <Texture fileId="8"/>
    </Material>
    <Material name="TJunction_Diffuse" materialId="23">
      <Texture fileId="10"/>
    </Material>
    <Material name="wald_mat" materialId="24">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="streets.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="strassen" clipDistance="1000" nodeId="70">
        <TransformGroup name="Kreiseln_Kreuzungen" translation="-477.843 148.294 -420.116" nodeId="71">
          <Shape shapeId="1" name="Kreisel_KleinLantow" translation="590.114 -27.7455 194.406" rotation="-7.24549 53.421 -8.93738" scale="1.1 1 1.1" static="true" clipDistance="500" nodeId="72" materialIds="6,14" receiveShadows="true">
            <Shape shapeId="2" name="traffic_circle_10" rotation="180 41.1302 -180" static="true" nodeId="73" materialIds="21,16" receiveShadows="true"/>
            <Shape shapeId="3" name="traffic_circle_entry1" rotation="-8.12189e-06 -13.502 -2.85364e-06" static="true" nodeId="74" materialIds="17,16,7,9,6,21" receiveShadows="true"/>
            <Shape shapeId="4" name="traffic_cirgle_45" rotation="180 -48.86 -180" static="true" nodeId="75" materialIds="21,16" receiveShadows="true"/>
            <Shape shapeId="3" name="traffic_circle_entry1" rotation="-180 6.158 -180" static="true" nodeId="76" materialIds="17,16,7,9,6,21" receiveShadows="true"/>
            <Shape shapeId="5" name="traffic_circle_5" rotation="180 -39.3704 180" static="true" nodeId="77" materialIds="21,16" receiveShadows="true"/>
            <Shape shapeId="4" name="traffic_cirgle_45" rotation="180 -3.86 -180" static="true" nodeId="78" materialIds="21,16" receiveShadows="true"/>
            <Shape shapeId="2" name="traffic_circle_10" rotation="0.0240581 -45.893 0.00042897" static="true" nodeId="79" materialIds="21,16" receiveShadows="true"/>
            <Shape shapeId="5" name="traffic_circle_5" rotation="-180 146.2 -180" scale="1 1 1.07" static="true" nodeId="80" materialIds="21,16" receiveShadows="true"/>
            <Shape shapeId="3" name="traffic_circle_entry1" rotation="-180 86.14 -180" static="true" nodeId="81" materialIds="17,16,7,9,6,21" receiveShadows="true"/>
            <Shape shapeId="2" name="traffic_circle_10" rotation="-180 58.5586 180" static="true" nodeId="82" materialIds="21,16" receiveShadows="true"/>
            <Shape shapeId="5" name="traffic_circle_5" rotation="180 -36.1619 180" static="true" nodeId="83" materialIds="21,16" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="1" name="Kreisel_WalzimAusbau" translation="-328.822 -42.1235 1191.04" rotation="180 43.051 180" scale="1.1 1 1.1" static="true" clipDistance="500" nodeId="84" materialIds="6,14" receiveShadows="true">
            <Shape shapeId="2" name="traffic_circle_10" rotation="180 41.1302 -180" static="true" nodeId="85" materialIds="21,16" receiveShadows="true"/>
            <Shape shapeId="3" name="traffic_circle_entry1" rotation="0 -1.14 0" static="true" nodeId="86" materialIds="17,16,7,9,6,21" receiveShadows="true"/>
            <Shape shapeId="4" name="traffic_cirgle_45" rotation="180 -48.86 -180" static="true" nodeId="87" materialIds="21,16" receiveShadows="true"/>
            <Shape shapeId="3" name="traffic_circle_entry1" rotation="-180 6.158 -180" static="true" nodeId="88" materialIds="17,16,7,9,6,21" receiveShadows="true"/>
            <Shape shapeId="3" name="traffic_circle_entry_1" rotation="-180 86.16 -179.983" static="true" nodeId="89" materialIds="17,16,7,9,6,21" receiveShadows="true"/>
            <Shape shapeId="5" name="traffic_circle_5" rotation="-180 -38.86 -180" static="true" nodeId="90" materialIds="21,16" receiveShadows="true"/>
            <Shape shapeId="4" name="traffic_cirgle_45" rotation="180 -3.86 -180" static="true" nodeId="91" materialIds="21,16" receiveShadows="true"/>
            <Shape shapeId="2" name="traffic_circle_10" rotation="0.0240581 -45.893 0.00042897" static="true" nodeId="92" materialIds="21,16" receiveShadows="true"/>
            <Shape shapeId="5" name="traffic_circle_5" rotation="-180 146.2 -180" scale="1 1 1.07" static="true" nodeId="93" materialIds="21,16" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="6" name="KreuzungT" translation="-69.92 -58.05 2.879" rotation="0 50.78 0" scale="1.1 1 1.1" static="true" clipDistance="500" nodeId="94" materialIds="22,16" receiveShadows="true"/>
          <Shape shapeId="6" name="KreuzungT" translation="125.7 -44.5747 334.24" rotation="180 -65.2 -180" scale="1.1 1 1.1" static="true" clipDistance="500" nodeId="95" materialIds="22,16" receiveShadows="true"/>
          <Shape shapeId="6" name="KreuzungT" translation="-63.6042 -63.2721 470.084" rotation="180 14.147 180" scale="1.1 1 1.1" static="true" clipDistance="500" nodeId="96" materialIds="22,16" receiveShadows="true"/>
          <Shape shapeId="6" name="KreuzungT" translation="706.317 -43.9232 30.7029" rotation="-0.413158 -1.78496 -0.00409712" scale="1.1 1 1.1" static="true" clipDistance="500" nodeId="97" materialIds="22,16" receiveShadows="true"/>
          <Shape shapeId="6" name="KreuzungT" translation="924.43 -58.29 -221.23" rotation="0 -0.98 0" scale="1.1 1 1.1" static="true" clipDistance="500" nodeId="98" materialIds="22,16" receiveShadows="true"/>
          <Shape shapeId="6" name="KreuzungT" translation="946.336 -59.9348 347.565" rotation="-0.110184 85.2 -0.05" scale="1.1 1 1.1" static="true" clipDistance="500" nodeId="99" materialIds="22,16" receiveShadows="true"/>
          <Shape shapeId="6" name="KreuzungT" translation="1116.94 -58.6457 1224.41" rotation="-2.7937 -33.7528 0" scale="1.1 1 0.9" static="true" clipDistance="500" nodeId="100" materialIds="22,16" receiveShadows="true"/>
          <Shape shapeId="6" name="KreuzungT" translation="72.9619 -53.4994 1201.94" rotation="0 210 0" scale="1.1 1 1.1" static="true" clipDistance="500" nodeId="101" materialIds="22,16" receiveShadows="true"/>
          <Shape shapeId="6" name="KreuzungT" translation="67.7304 -56.5513 -231.611" rotation="179.696 -75.598 179.935" scale="1.1 1 1.1" static="true" clipDistance="500" nodeId="102" materialIds="22,16" receiveShadows="true"/>
          <Shape shapeId="6" name="KreuzungT" translation="-107.76 -53.8739 -363.84" rotation="-179.686 -9 -179.989" scale="1.1 1 1.1" static="true" clipDistance="500" nodeId="103" materialIds="22,16" receiveShadows="true"/>
          <Shape shapeId="7" name="KreuzungT" translation="897.844 -59.3437 228.981" static="true" clipDistance="500" nodeId="104" materialIds="5,22" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="KreuzungT" translation="1258.15 -61.7741 706.72" rotation="0 -3.166 0" scale="1.1 1 0.9" static="true" clipDistance="500" nodeId="105" materialIds="22,16" receiveShadows="true"/>
          <Shape shapeId="6" name="KreuzungTOhneStreifen" translation="2384.51 -59.0136 1066.03" rotation="180 3.127 180" scale="0.9 1 0.9" static="true" clipDistance="500" nodeId="106" materialIds="23,16" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Bundesstrasse" nodeId="107">
          <Shape shapeId="8" name="1" static="true" clipDistance="500" nodeId="108" materialIds="18,16,16" receiveShadows="true"/>
          <Shape shapeId="9" name="2" static="true" clipDistance="500" nodeId="109" materialIds="18,16,16" receiveShadows="true"/>
          <Shape shapeId="10" name="4" static="true" clipDistance="500" nodeId="110" materialIds="18,16,16" receiveShadows="true"/>
          <Shape shapeId="11" name="5" static="true" clipDistance="500" nodeId="111" materialIds="18,16,16" receiveShadows="true"/>
          <Shape shapeId="12" name="6" static="true" clipDistance="500" nodeId="112" materialIds="18,16,16" receiveShadows="true"/>
          <Shape shapeId="13" name="7" static="true" clipDistance="500" nodeId="113" materialIds="18,16,16" receiveShadows="true"/>
          <Shape shapeId="14" name="8" static="true" clipDistance="500" nodeId="114" materialIds="18,16,16" receiveShadows="true"/>
          <Shape shapeId="15" name="9" static="true" clipDistance="500" nodeId="115" materialIds="18,16,16" receiveShadows="true"/>
          <Shape shapeId="16" name="10" static="true" clipDistance="500" nodeId="116" materialIds="18,16,16" receiveShadows="true"/>
          <Shape shapeId="17" name="12" static="true" clipDistance="1000" nodeId="117" materialIds="18,15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="11" static="true" clipDistance="500" nodeId="118" materialIds="18,16,16" receiveShadows="true"/>
          <Shape shapeId="19" name="13" static="true" clipDistance="500" nodeId="119" materialIds="18,16,16" receiveShadows="true"/>
          <Shape shapeId="20" name="14" static="true" clipDistance="500" nodeId="120" materialIds="18,16,16" receiveShadows="true"/>
          <Shape shapeId="21" name="15" static="true" clipDistance="500" nodeId="121" materialIds="18,16,16" receiveShadows="true"/>
          <Shape shapeId="22" name="17" static="true" clipDistance="500" nodeId="122" materialIds="18,16,16" receiveShadows="true"/>
          <Shape shapeId="23" name="18" static="true" clipDistance="500" nodeId="123" materialIds="18,16,16" receiveShadows="true"/>
          <Shape shapeId="24" name="16" static="true" clipDistance="500" nodeId="124" materialIds="18,15,15" receiveShadows="true">
            <Shape shapeId="25" name="polySurface1" translation="707.335 84.3098 678.826" rotation="44.7976 -0 90" scale="0.1 1 0.0319724" clipDistance="300" nodeId="125" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="25" name="polySurface1" translation="701.195 84.3098 672.783" rotation="44.7976 -0 90" scale="0.1 1 0.0319724" clipDistance="300" nodeId="126" materialIds="10" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="Landstrasse" nodeId="127">
          <Shape shapeId="26" name="1" static="true" clipDistance="500" nodeId="128" materialIds="19,16,16" receiveShadows="true"/>
          <Shape shapeId="27" name="2" static="true" clipDistance="500" nodeId="129" materialIds="19,16,16" receiveShadows="true"/>
          <Shape shapeId="28" name="3" static="true" clipDistance="500" nodeId="130" materialIds="19,16,16" receiveShadows="true"/>
          <Shape shapeId="29" name="4" static="true" clipDistance="500" nodeId="131" materialIds="19,16,16" receiveShadows="true"/>
          <Shape shapeId="30" name="5" static="true" clipDistance="500" nodeId="132" materialIds="19,16,16" receiveShadows="true"/>
          <Shape shapeId="31" name="6" static="true" clipDistance="500" nodeId="133" materialIds="19,16,16" receiveShadows="true"/>
          <Shape shapeId="32" name="7" static="true" clipDistance="500" nodeId="134" materialIds="19,16,16" receiveShadows="true"/>
          <Shape shapeId="33" name="8" static="true" clipDistance="500" nodeId="135" materialIds="19,16,16" receiveShadows="true"/>
          <Shape shapeId="34" name="9" static="true" clipDistance="500" nodeId="136" materialIds="19,16,16" receiveShadows="true"/>
          <Shape shapeId="35" name="strassen" static="true" nodeId="137" materialIds="8,20,5,24" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Bundeslandstrasse" nodeId="138">
          <Shape shapeId="36" name="1" static="true" clipDistance="500" nodeId="139" materialIds="19,16,16" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Plattenweg" nodeId="140">
          <Shape shapeId="37" name="1" static="true" clipDistance="500" nodeId="141" materialIds="11,16,16" receiveShadows="true"/>
          <TransformGroup name="transform" translation="1131.06 32.1 1094.93" rotation="1.19464e-12 0 -2.7294e-05" nodeId="142">
            <Shape shapeId="38" name="lane50m" translation="-257.864 56.925 163.182" rotation="0 45 0" scale="1.3 1 0.6" static="true" clipDistance="500" nodeId="143" materialIds="16,12" receiveShadows="true"/>
            <Shape shapeId="39" name="CurveLane15m45left" translation="-286.284 56.925 124.46" rotation="-180 0 -180" scale="1.3 1 1.3" static="true" clipDistance="500" nodeId="144" materialIds="16,12" receiveShadows="true"/>
            <Shape shapeId="40" name="lane10m" translation="-307.228 54.31 124.131" rotation="-0 90 -0" scale="1.3 1 1" static="true" clipDistance="500" nodeId="145" materialIds="16,12" receiveShadows="true"/>
            <Shape shapeId="40" name="lane10m" translation="-317.169 54.31 124.131" rotation="-0 90 -0" scale="1.3 1 1" static="true" clipDistance="500" nodeId="146" materialIds="16,12" receiveShadows="true"/>
            <Shape shapeId="40" name="lane10m" translation="-286.236 56.925 124.46" rotation="0 0 1.62739e-11" scale="1.3 1 1" static="true" clipDistance="500" nodeId="147" materialIds="16,12" receiveShadows="true"/>
            <Shape shapeId="40" name="lane10m" translation="-337.137 54.3103 124.131" rotation="-0 90 -0" scale="1.3 1 1" static="true" clipDistance="500" nodeId="148" materialIds="16,12" receiveShadows="true"/>
            <Shape shapeId="41" name="CurveLane15m90left" translation="-391.879 56.925 79.1877" rotation="-180 90 -180" scale="1.3 1 1.3" static="true" clipDistance="500" nodeId="149" materialIds="16,12" receiveShadows="true"/>
            <Shape shapeId="41" name="CurveLane15m90left" translation="-404.508 56.925 136.558" rotation="180 0 180" scale="1.3 1 1.3" static="true" clipDistance="500" nodeId="150" materialIds="16,12" receiveShadows="true"/>
            <Shape shapeId="40" name="lane10m" translation="-327.173 56.925 148.966" rotation="-0 90 -0" scale="1.3 1 1" static="true" clipDistance="500" nodeId="151" materialIds="16,12" receiveShadows="true"/>
            <Shape shapeId="40" name="lane10m" translation="-337.131 56.925 148.966" rotation="-0 90 -0" scale="1.3 1 1" static="true" clipDistance="500" nodeId="152" materialIds="16,12" receiveShadows="true"/>
            <Shape shapeId="38" name="lane50m" translation="-282.289 56.925 148.963" rotation="0 90 0" scale="1.3 1 0.9" static="true" clipDistance="500" nodeId="153" materialIds="16,12" receiveShadows="true"/>
            <Shape shapeId="39" name="CurveLane15m45left" translation="-264.749 56.92 156.241" rotation="0 45 0" scale="1.3 1 1.3" static="true" clipDistance="500" nodeId="154" materialIds="16,12" receiveShadows="true"/>
            <Shape shapeId="39" name="CurveLane15m45left" translation="-250.62 56.925 180.663" scale="1.3 1 1.3" static="true" clipDistance="500" nodeId="155" materialIds="16,12" receiveShadows="true"/>
            <Shape shapeId="42" name="SlopeLane30m5" translation="-250.624 55.6174 210.619" rotation="7.75706e-06 0 -9.58906e-07" scale="1.3 1 1" static="true" clipDistance="500" nodeId="156" materialIds="16,12" receiveShadows="true"/>
            <Shape shapeId="43" name="SlopeLane30m-5" translation="-250.615 56.9295 240.563" scale="1.3 1 1" static="true" clipDistance="500" nodeId="157" materialIds="16,12" receiveShadows="true"/>
            <Shape shapeId="44" name="lane_TJunction" translation="-257.116 56.9295 247.05" rotation="0 90 0" scale="1.3 1 1.3" static="true" clipDistance="500" nodeId="158" materialIds="13,16" receiveShadows="true"/>
            <Shape shapeId="44" name="lane_TJunction" translation="-250.616 56.9346 253.541" rotation="1.0381 0 3.25689e-12" scale="1.3 1 1.3" static="true" clipDistance="500" nodeId="159" materialIds="13,16" receiveShadows="true"/>
            <Shape shapeId="40" name="lane10m" translation="-257.114 56.9295 247.052" rotation="-0 90 -0" scale="1.3 1 0.465" static="true" clipDistance="500" nodeId="160" materialIds="16,12" receiveShadows="true"/>
            <Shape shapeId="44" name="lane_TJunction" translation="-261.657 56.9304 247.044" rotation="2.7963 -88.8641 -1.67609e-11" scale="1.3 1 1.3" static="true" clipDistance="500" nodeId="161" materialIds="13,16" receiveShadows="true"/>
            <Shape shapeId="38" name="lane50m" translation="-347.131 56.925 148.963" rotation="0 90 0" scale="1.3 1 0.9" static="true" clipDistance="500" nodeId="162" materialIds="16,12" receiveShadows="true"/>
            <Shape shapeId="38" name="lane50m" translation="-404.405 56.925 136.558" rotation="0 0 -8.13434e-12" scale="1.3 1 0.9" static="true" clipDistance="500" nodeId="163" materialIds="16,12" receiveShadows="true"/>
            <Shape shapeId="41" name="CurveLane15m90left" translation="-286.348 56.925 91.7" rotation="-2.19713e-13 0 9.90427e-12" scale="1.3 1 1.3" static="true" clipDistance="500" nodeId="164" materialIds="16,12" receiveShadows="true"/>
            <Shape shapeId="38" name="lane50m" translation="-298.752 56.925 79.3095" rotation="-0.13 90 0" scale="1.3 1 0.83" static="true" clipDistance="500" nodeId="165" materialIds="16,12" receiveShadows="true"/>
            <Shape shapeId="38" name="lane50m" translation="-357.892 56.8515 79.2038" rotation="0.12 90 0" scale="1.3 1 0.68" static="true" clipDistance="500" nodeId="166" materialIds="16,12" receiveShadows="true"/>
            <Shape shapeId="38" name="lane50m" translation="-286.472 56.925 91.6657" rotation="-180 -0.67892 180" scale="1.3 1 0.46" static="true" clipDistance="500" nodeId="167" materialIds="16,12" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
