<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="radars.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="5" filename="vehicleShader.xml"/>
    <File fileId="3" filename="$data/shared/default_normal.png"/>
    <File fileId="4" filename="$data/shared/default_specular.png"/>
    <File fileId="15" filename="$data/shared/window_diffuse.dds"/>
    <File fileId="14" filename="$data/shared/window_specular.png"/>
    <File fileId="9" filename="clearGlass03_diffuse.dds"/>
    <File fileId="16" filename="holz_diffuse.dds"/>
    <File fileId="17" filename="holz_normal.dds"/>
    <File fileId="12" filename="speedCamGlass_diffuse.dds"/>
    <File fileId="13" filename="../car/speedCamGlass_diffuse.png"/>
    <File fileId="10" filename="speedCamera.png"/>
  </Files>


  <Materials>
    <Material name="acmat_1" materialId="125" specularColor="1 1 0.2">
      <Texture fileId="10"/>
    </Material>
    <Material name="Default" materialId="512" diffuseColor="1 1 1 1" alphaBlending="true">
    </Material>
    <Material name="flash_Mat" materialId="635" customShaderId="5" customShaderVariation="staticLight">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="colorMat0" value="0 0 0 27"/>
      <CustomParameter name="lightControl" value="0 0 0 1"/>
    </Material>
    <Material name="flash_Mat" materialId="636" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="12"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="colorMat0" value="0 0 0 27"/>
      <CustomParameter name="lightControl" value="0 0 0 1"/>
    </Material>
    <Material name="holz_mat" materialId="718">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
    </Material>
    <Material name="lambert1" materialId="812" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lense_Mat" materialId="1054" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="13"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="colorMat0" value="0 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="0 0 0.02 27"/>
    </Material>
    <Material name="saeule_mat" materialId="1382" diffuseColor="0.239216 0.239216 0.239216 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.249 0.249 0.249 6"/>
    </Material>
    <Material name="windows_mat" materialId="1617" alphaBlending="true" customShaderId="5">
      <Texture fileId="9"/>
      <Normalmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="windowSpeedCar_mat2" materialId="1621" customShaderId="5">
      <Texture fileId="15"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="radars.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="radars" nodeId="47643">
        <TransformGroup name="on_off" nodeId="47644">
          <TransformGroup name="radar01" translation="360.516 89.724 -481.137" rotation="180 27.038 180" nodeId="47645">
            <TransformGroup name="radar" translation="0 0 1.52588e-05" rotation="0 -0 2.03555e-13" nodeId="47646">
              <Shape shapeId="1" name="trigger" translation="-5.59581 1.346 0.0801068" rotation="0 2.451 0" static="true" trigger="true" collisionMask="6291456" nodeId="47647" materialIds="512" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="2" name="speedRadar" kinematic="true" clipDistance="500" nodeId="47648" materialIds="1382" castsShadows="true" receiveShadows="true">
                <Shape shapeId="3" name="flash" translation="0.00244348 1.60909 0.0614496" scale="3.05599 17.1435 30" clipDistance="300" nodeId="47649" materialIds="635" castsShadows="true" receiveShadows="true"/>
                <Light name="redLight" translation="0 1.57424 0.124" visibility="false" nodeId="47650" type="point" color="1000 0 0" emitDiffuse="true" emitSpecular="true" range="0.12">
                  <Light name="redLight" translation="0 -0.766691 0.016" nodeId="47651" type="point" color="1000 0 0" emitDiffuse="true" emitSpecular="true" range="0.12"/>
                  <Light name="redLight" translation="0 -0.766691 -0.25" nodeId="47652" type="point" color="1000 0 0" emitDiffuse="true" emitSpecular="true" range="0.12"/>
                  <Light name="redLight" translation="0 0.756146 0.016" nodeId="47653" type="point" color="1000 0 0" emitDiffuse="true" emitSpecular="true" range="0.12"/>
                  <Light name="redLight" translation="0 0.756146 -0.25" nodeId="47654" type="point" color="1000 0 0" emitDiffuse="true" emitSpecular="true" range="0.12"/>
                  <Light name="redLight" translation="0 -0.00653725 -0.25" nodeId="47655" type="point" color="1000 0 0" emitDiffuse="true" emitSpecular="true" range="0.12"/>
                  <Light name="redLight" translation="0 0 -0.0417412" nodeId="47656" type="point" color="2 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.001" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="30">
                    <Light name="redLight" translation="0 -0.766691 0" nodeId="47657" type="point" color="1000 0 0" emitDiffuse="true" emitSpecular="true" range="0.12"/>
                    <Light name="redLight" translation="0 -0.766691 -0.135" nodeId="47658" type="point" color="1000 0 0" emitDiffuse="true" emitSpecular="true" range="0.12"/>
                    <Light name="redLight" translation="0 0.756146 0" nodeId="47659" type="point" color="1000 0 0" emitDiffuse="true" emitSpecular="true" range="0.12"/>
                    <Light name="redLight" translation="0 0.756146 -0.135" nodeId="47660" type="point" color="1000 0 0" emitDiffuse="true" emitSpecular="true" range="0.12"/>
                    <Light name="redLight" translation="0 -0.00653725 -0.135" nodeId="47661" type="point" color="1000 0 0" emitDiffuse="true" emitSpecular="true" range="0.12"/>
                  </Light>
                </Light>
                <Shape shapeId="4" name="windows" translation="-0.004 -0.008 0" scale="1 1.005 1" clipDistance="250" nodeId="47662" materialIds="1617" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="radar02" translation="138.847 92.1223 -894.008" rotation="0 -8.387 1.723e-05" clipDistance="100" nodeId="47663">
            <TransformGroup name="radar" translation="0 0 -1.71661e-05" rotation="2.03555e-13 0 1.62844e-12" nodeId="47664">
              <Shape shapeId="5" name="trigger" translation="2.62653 1.27078 2.42749" static="true" trigger="true" collisionMask="6291456" nodeId="47665" materialIds="512" nonRenderable="true" distanceBlending="false"/>
              <Shape shapeId="6" name="speedCamera02" translation="0.549 -0.171 -0.13891" rotation="0 0 -1.57009e-05" kinematic="true" clipDistance="250" nodeId="47666" materialIds="125" castsShadows="true" receiveShadows="true">
                <Shape shapeId="3" name="flash" translation="0.255449 2.892 0.0906641" rotation="1.603e-12 90 0" scale="1.239 1.23917 1.23917" clipDistance="300" nodeId="47667" materialIds="636" castsShadows="true" receiveShadows="true"/>
                <Light name="light" translation="0.407176 2.89439 0.0945894" visibility="false" nodeId="47668" type="point" color="1 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="30"/>
                <Shape shapeId="7" name="lense" translation="0.257 2.62602 0.0908371" rotation="-0 90 0" scale="1.803 1.80287 1.80287" clipDistance="50" nodeId="47669" materialIds="1054" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="glass" translation="0.276133 2.62602 0.0908371" rotation="0 90 0" scale="1.803 1.80287 1.80287" clipDistance="100" nodeId="47670" materialIds="1621" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="glass" translation="0.276133 2.89129 0.0908371" rotation="0 90 0" scale="1.803 1.80287 1.80287" clipDistance="100" nodeId="47671" materialIds="1621" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="radar03" translation="15.7076 92.1171 -879.347" rotation="180 -6.07815 -180" clipDistance="100" nodeId="47672">
            <TransformGroup name="radar" translation="0 0 -1.71661e-05" rotation="2.03555e-13 0 1.62844e-12" nodeId="47673">
              <Shape shapeId="5" name="trigger" translation="2.62654 1.27078 2.42742" rotation="0 4.26887e-07 -6.10666e-13" static="true" trigger="true" collisionMask="6291456" nodeId="47674" materialIds="512" nonRenderable="true" distanceBlending="false"/>
              <Shape shapeId="6" name="speedCamera02" translation="0.549 -0.171 -0.13891" rotation="0 0 -1.57009e-05" kinematic="true" clipDistance="250" nodeId="47675" materialIds="125" castsShadows="true" receiveShadows="true">
                <Shape shapeId="3" name="flash" translation="0.255449 2.892 0.0906641" rotation="1.603e-12 90 0" scale="1.239 1.23917 1.23917" clipDistance="300" nodeId="47676" materialIds="636" castsShadows="true" receiveShadows="true"/>
                <Light name="light" translation="0.407176 2.89439 0.0945894" visibility="false" nodeId="47677" type="point" color="1 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="30"/>
                <Shape shapeId="7" name="lense" translation="0.257 2.62602 0.0908371" rotation="-0 90 0" scale="1.803 1.80287 1.80287" clipDistance="50" nodeId="47678" materialIds="1054" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="glass" translation="0.276133 2.62602 0.0908371" rotation="0 90 0" scale="1.803 1.80287 1.80287" clipDistance="100" nodeId="47679" materialIds="1621" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="glass" translation="0.276133 2.89129 0.0908371" rotation="0 90 0" scale="1.803 1.80287 1.80287" clipDistance="100" nodeId="47680" materialIds="1621" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="radar04" translation="29.3709 119.582 -168.988" rotation="180 -4.28394 -180" clipDistance="100" nodeId="47681">
            <TransformGroup name="radar" translation="0 0 -1.71661e-05" rotation="2.03555e-13 0 1.62844e-12" nodeId="47682">
              <Shape shapeId="5" name="trigger" translation="2.62653 1.27078 2.42749" static="true" trigger="true" collisionMask="6291456" nodeId="47683" materialIds="512" nonRenderable="true" distanceBlending="false"/>
              <Shape shapeId="6" name="speedCamera02" translation="0.549 -0.171 -0.13891" rotation="0 0 -1.57009e-05" kinematic="true" clipDistance="250" nodeId="47684" materialIds="125" castsShadows="true" receiveShadows="true">
                <Shape shapeId="3" name="flash" translation="0.255449 2.892 0.0906641" rotation="1.603e-12 90 0" scale="1.239 1.23917 1.23917" clipDistance="300" nodeId="47685" materialIds="636" castsShadows="true" receiveShadows="true"/>
                <Light name="light" translation="0.407176 2.89439 0.0945894" visibility="false" nodeId="47686" type="point" color="1 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="30"/>
                <Shape shapeId="7" name="lense" translation="0.257 2.62602 0.0908371" rotation="-0 90 0" scale="1.803 1.80287 1.80287" clipDistance="50" nodeId="47687" materialIds="1054" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="glass" translation="0.276133 2.62602 0.0908371" rotation="0 90 0" scale="1.803 1.80287 1.80287" clipDistance="100" nodeId="47688" materialIds="1621" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="glass" translation="0.276133 2.89129 0.0908371" rotation="0 90 0" scale="1.803 1.80287 1.80287" clipDistance="100" nodeId="47689" materialIds="1621" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="radar05" translation="-1332.98 89.4275 395.544" rotation="-1.33072e-05 7.80684 3.9609e-05" clipDistance="100" nodeId="47690">
            <TransformGroup name="radar" translation="0 0 -1.71661e-05" rotation="2.03555e-13 0 1.62844e-12" nodeId="47691">
              <Shape shapeId="5" name="trigger" translation="2.62653 1.27078 2.42749" static="true" trigger="true" collisionMask="6291456" nodeId="47692" materialIds="512" nonRenderable="true" distanceBlending="false"/>
              <Shape shapeId="6" name="speedCamera02" translation="0.549 -0.171 -0.13891" rotation="0 0 -1.57009e-05" kinematic="true" clipDistance="250" nodeId="47693" materialIds="125" castsShadows="true" receiveShadows="true">
                <Shape shapeId="3" name="flash" translation="0.255449 2.892 0.0906641" rotation="1.603e-12 90 0" scale="1.239 1.23917 1.23917" clipDistance="300" nodeId="47694" materialIds="636" castsShadows="true" receiveShadows="true"/>
                <Light name="light" translation="0.407176 2.89439 0.0945894" visibility="false" nodeId="47695" type="point" color="1 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="30"/>
                <Shape shapeId="7" name="lense" translation="0.257 2.62602 0.0908371" rotation="-0 90 0" scale="1.803 1.80287 1.80287" clipDistance="50" nodeId="47696" materialIds="1054" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="glass" translation="0.276133 2.62602 0.0908371" rotation="0 90 0" scale="1.803 1.80287 1.80287" clipDistance="100" nodeId="47697" materialIds="1621" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="glass" translation="0.276133 2.89129 0.0908371" rotation="0 90 0" scale="1.803 1.80287 1.80287" clipDistance="100" nodeId="47698" materialIds="1621" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="radar06" translation="667.741 85.5002 710.503" rotation="-2.01436e-05 49.1186 2.61867e-05" clipDistance="100" nodeId="47699">
            <TransformGroup name="radar" translation="0 0 -1.71661e-05" rotation="2.03555e-13 0 1.62844e-12" nodeId="47700">
              <Shape shapeId="5" name="trigger" translation="2.62653 1.27078 2.42749" static="true" trigger="true" collisionMask="6291456" nodeId="47701" materialIds="512" nonRenderable="true" distanceBlending="false"/>
              <Shape shapeId="6" name="speedCamera02" translation="0.549 -0.171 -0.13891" rotation="0 0 -1.57009e-05" kinematic="true" clipDistance="250" nodeId="47702" materialIds="125" castsShadows="true" receiveShadows="true">
                <Shape shapeId="3" name="flash" translation="0.255449 2.892 0.0906641" rotation="1.603e-12 90 0" scale="1.239 1.23917 1.23917" clipDistance="300" nodeId="47703" materialIds="636" castsShadows="true" receiveShadows="true"/>
                <Light name="light" translation="0.407176 2.89439 0.0945894" visibility="false" nodeId="47704" type="point" color="1 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="30"/>
                <Shape shapeId="7" name="lense" translation="0.257 2.62602 0.0908371" rotation="-0 90 0" scale="1.803 1.80287 1.80287" clipDistance="50" nodeId="47705" materialIds="1054" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="glass" translation="0.276133 2.62602 0.0908371" rotation="0 90 0" scale="1.803 1.80287 1.80287" clipDistance="100" nodeId="47706" materialIds="1621" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="glass" translation="0.276133 2.89129 0.0908371" rotation="0 90 0" scale="1.803 1.80287 1.80287" clipDistance="100" nodeId="47707" materialIds="1621" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="9" name="sheed" translation="349.101 71.332 -458.594" rotation="180 -74.247 -180" static="true" nodeId="47708" materialIds="718" castsShadows="true" receiveShadows="true">
          <Shape shapeId="10" name="radarControl" translation="-0.000213623 0.0103989 0.308624" rotation="180 1.169 -180" scale="0.224394 0.625364 0.0703108" static="true" trigger="true" collisionMask="11534336" linearDamping="0.5" angularDamping="0.5" nodeId="47709" materialIds="812" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="47646">
      <Attribute name="flashLight" type="string" value="1|0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.SpeedCamera"/>
      <Attribute name="realLight" type="string" value="1|1"/>
    </UserAttribute>
    <UserAttribute nodeId="47647">
      <Attribute name="costPerKMH" type="integer" value="5"/>
      <Attribute name="speedLimit" type="integer" value="30"/>
    </UserAttribute>
    <UserAttribute nodeId="47664">
      <Attribute name="flashLight" type="string" value="1|0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.SpeedCamera"/>
      <Attribute name="realLight" type="string" value="1|1"/>
    </UserAttribute>
    <UserAttribute nodeId="47665">
      <Attribute name="costPerKMH" type="integer" value="5"/>
      <Attribute name="speedLimit" type="integer" value="50"/>
    </UserAttribute>
    <UserAttribute nodeId="47673">
      <Attribute name="flashLight" type="string" value="1|0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.SpeedCamera"/>
      <Attribute name="realLight" type="string" value="1|1"/>
    </UserAttribute>
    <UserAttribute nodeId="47674">
      <Attribute name="costPerKMH" type="integer" value="5"/>
      <Attribute name="speedLimit" type="integer" value="50"/>
    </UserAttribute>
    <UserAttribute nodeId="47682">
      <Attribute name="flashLight" type="string" value="1|0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.SpeedCamera"/>
      <Attribute name="realLight" type="string" value="1|1"/>
    </UserAttribute>
    <UserAttribute nodeId="47683">
      <Attribute name="costPerKMH" type="integer" value="5"/>
      <Attribute name="speedLimit" type="integer" value="50"/>
    </UserAttribute>
    <UserAttribute nodeId="47691">
      <Attribute name="flashLight" type="string" value="1|0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.SpeedCamera"/>
      <Attribute name="realLight" type="string" value="1|1"/>
    </UserAttribute>
    <UserAttribute nodeId="47692">
      <Attribute name="costPerKMH" type="integer" value="5"/>
      <Attribute name="speedLimit" type="integer" value="50"/>
    </UserAttribute>
    <UserAttribute nodeId="47700">
      <Attribute name="flashLight" type="string" value="1|0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.SpeedCamera"/>
      <Attribute name="realLight" type="string" value="1|1"/>
    </UserAttribute>
    <UserAttribute nodeId="47701">
      <Attribute name="costPerKMH" type="integer" value="5"/>
      <Attribute name="speedLimit" type="integer" value="50"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
