<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="shagbarkHickory_stage02" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/maps/trees/shagbarkHickory/shagbarkHickoryBranch_diffuse.png" />
    <File fileId="5" filename="$data/maps/trees/shagbarkHickory/shagbarkHickoryBranch_mask.png" />
    <File fileId="2" filename="$data/maps/trees/shagbarkHickory/shagbarkHickoryBranch_normal.png" />
    <File fileId="3" filename="$data/maps/trees/shagbarkHickory/shagbarkHickoryBranch_specular.png" />
    <File fileId="6" filename="$data/maps/trees/shagbarkHickory/shagbarkHickoryTrunk_diffuse.png" />
    <File fileId="10" filename="$data/maps/trees/shagbarkHickory/shagbarkHickoryTrunk_height.png" />
    <File fileId="7" filename="$data/maps/trees/shagbarkHickory/shagbarkHickoryTrunk_normal.png" />
    <File fileId="8" filename="$data/maps/trees/shagbarkHickory/shagbarkHickoryTrunk_specular.png" />
    <File fileId="15" filename="$data/maps/trees/shagbarkHickory/shagbarkHickory_stage02LOD_depth.png" />
    <File fileId="11" filename="$data/maps/trees/shagbarkHickory/shagbarkHickory_stage02LOD_diffuse.png" />
    <File fileId="16" filename="$data/maps/trees/shagbarkHickory/shagbarkHickory_stage02LOD_mask.png" />
    <File fileId="12" filename="$data/maps/trees/shagbarkHickory/shagbarkHickory_stage02LOD_normal.png" />
    <File fileId="17" filename="$data/maps/trees/shagbarkHickory/shagbarkHickory_stage02LOD_seasonalCurve.png" />
    <File fileId="13" filename="$data/maps/trees/shagbarkHickory/shagbarkHickory_stage02LOD_specular.png" />
    <File fileId="14" filename="$data/shaders/billboardSemiOctahedronShader.xml" />
    <File fileId="4" filename="$data/shaders/treeBranchShader.xml" />
    <File fileId="9" filename="$data/shaders/treeTrunkShader.xml" />
  </Files>

  <Materials>
    <Material name="shagbarkHickoryBranch_mat" materialId="2" customShaderId="4" customShaderVariation="SEASONAL">
      <CustomParameter name="seasonalTintIntensity" value="0.10 0.10 0.15"/>
      <CustomParameter name="windSnowLeafScale" value="1.0 1.0 1.0 0"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="shagbarkHickoryTrunk_mat" materialId="1" customShaderId="9" customShaderVariation="customParallax">
      <Custommap name="mParallaxMap" fileId="10"/>
      <Texture fileId="6"/>
      <Normalmap fileId="7" bumpDepth="0.35"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="shagbarkHickory_mat" materialId="3" customShaderId="14" customShaderVariation="treeSeasonal">
      <CustomParameter name="aabbCenter" value="-0.145 7.651 -0.172 0"/>
      <CustomParameter name="aabbHalfExtent" value="4.123 8.179 8.226 0"/>
      <CustomParameter name="seasonalTintIntensity" value="0.10 0.10 0.20"/>
      <Custommap name="billboardDepth" fileId="15"/>
      <Custommap name="mMaskMap" fileId="16"/>
      <Custommap name="mSeasonalCurve" fileId="17"/>
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="shagbarkHickory_stage02.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="shagbarkHickory_stage02" lockedgroup="true" lodDistance="0 50" collision="false" collisionFilterMask="0xfe3ffb83" clipDistance="275" nodeId="1">
      <Shape name="LOD0" shapeId="1" static="true" density="0.65" collisionFilterGroup="0x830" collisionFilterMask="0xfe3ffb83" splitType="16" splitUvs="0 0 0.125 0.125 1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="120" nodeId="2">
        <Shape name="LOD0Attachments" shapeId="2" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="2" nodeId="3"/>
      </Shape>
      <Shape name="LOD1" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" nodeId="4"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
