<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="lodgepolePine_stage03Var2" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="9" filename="$data/maps/trees/lodgepolePine/lodgepolePineLOD1_diffuse.png" />
    <File fileId="14" filename="$data/maps/trees/lodgepolePine/lodgepolePineStage03Var2LOD1_depth.png" />
    <File fileId="10" filename="$data/maps/trees/lodgepolePine/lodgepolePineStage03Var2LOD1_diffuse.png" />
    <File fileId="11" filename="$data/maps/trees/lodgepolePine/lodgepolePineStage03Var2LOD1_normal.png" />
    <File fileId="12" filename="$data/maps/trees/lodgepolePine/lodgepolePineStage03Var2LOD1_specular.png" />
    <File fileId="5" filename="$data/maps/trees/lodgepolePine/lodgepolePineTrunk_diffuse.png" />
    <File fileId="8" filename="$data/maps/trees/lodgepolePine/lodgepolePineTrunk_height.png" />
    <File fileId="6" filename="$data/maps/trees/lodgepolePine/lodgepolePineTrunk_normal.png" />
    <File fileId="1" filename="$data/maps/trees/lodgepolePine/lodgepolePine_diffuse.png" />
    <File fileId="2" filename="$data/maps/trees/lodgepolePine/lodgepolePine_normal.png" />
    <File fileId="3" filename="$data/maps/trees/lodgepolePine/lodgepolePine_specular.png" />
    <File fileId="13" filename="$data/shaders/billboardSemiOctahedronShader.xml" />
    <File fileId="4" filename="$data/shaders/treeBranchShader.xml" />
    <File fileId="7" filename="$data/shaders/treeTrunkShader.xml" />
  </Files>

  <Materials>
    <Material name="lodgepolePine_mat" materialId="2" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="lodgepolePineTrunk_mat" materialId="1" specularColor="0 0 0" customShaderId="7" customShaderVariation="customParallax">
      <Custommap name="mParallaxMap" fileId="8"/>
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
    </Material>
    <Material name="lodgepolePineLOD1_mat" materialId="4" specularColor="0 0 0" customShaderId="4" shadingRate="2x2">
      <Texture fileId="9"/>
    </Material>
    <Material name="lodgepolePineStage03Var2LOD1_mat" materialId="3" customShaderId="13" customShaderVariation="tree">
      <CustomParameter name="aabbCenter" value="-0.000 17.489 -0.090 0"/>
      <CustomParameter name="aabbHalfExtent" value="4.840 19.613 19.491 0"/>
      <CustomParameter name="atlasGridSize" value="12 12 0 0"/>
      <CustomParameter name="stableTrunkAngle" value="30 65 0 0"/>
      <Custommap name="billboardDepth" fileId="14"/>
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="lodgepolePine_stage03Var2.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="lodgepolePine_stage03Var2" lockedgroup="true" lodDistance="0 85" collision="false" clipDistance="600" nodeId="1">
      <Shape name="LOD0" shapeId="1" static="true" density="0.41" collisionFilterGroup="0x830" collisionFilterMask="0xfe3ffb83" splitType="21" splitUvs="0 0 1 0.0625 1.6" castsShadows="false" receiveShadows="true" materialIds="1" nodeId="2">
        <Shape name="LOD0Attachments" shapeId="2" castsShadows="false" receiveShadows="true" doubleSided="true" materialIds="2" nodeId="3"/>
      </Shape>
      <Shape name="LOD1" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" nodeId="4"/>
      <Shape name="proxyMeshLOD1" shapeId="4" castsShadows="true" receiveShadows="false" distanceBlending="false" renderedInViewports="false" materialIds="1" nodeId="5">
        <Shape name="branchesLOD1" shapeId="5" castsShadows="true" receiveShadows="false" renderedInViewports="false" doubleSided="true" materialIds="4" nodeId="6"/>
      </Shape>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
