<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cherry_stage01" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/maps/trees/cherry/cherryBranch_diffuse.png" />
    <File fileId="9" filename="$data/maps/trees/cherry/cherryBranch_mask.png" />
    <File fileId="2" filename="$data/maps/trees/cherry/cherryBranch_normal.png" />
    <File fileId="3" filename="$data/maps/trees/cherry/cherryBranch_specular.png" />
    <File fileId="5" filename="$data/maps/trees/cherry/cherryFlowers_diffuse.png" />
    <File fileId="6" filename="$data/maps/trees/cherry/cherryFlowers_mask.png" />
    <File fileId="7" filename="$data/maps/trees/cherry/cherryFlowers_normal.png" />
    <File fileId="8" filename="$data/maps/trees/cherry/cherryFlowers_specular.png" />
    <File fileId="10" filename="$data/maps/trees/cherry/cherryTrunk_diffuse.png" />
    <File fileId="14" filename="$data/maps/trees/cherry/cherryTrunk_height.png" />
    <File fileId="11" filename="$data/maps/trees/cherry/cherryTrunk_normal.png" />
    <File fileId="12" filename="$data/maps/trees/cherry/cherryTrunk_specular.png" />
    <File fileId="20" filename="$data/maps/trees/cherry/cherry_stage01LOD1Flowers_diffuse.png" />
    <File fileId="21" filename="$data/maps/trees/cherry/cherry_stage01LOD1Flowers_mask.png" />
    <File fileId="19" filename="$data/maps/trees/cherry/cherry_stage01LOD1_depth.png" />
    <File fileId="15" filename="$data/maps/trees/cherry/cherry_stage01LOD1_diffuse.png" />
    <File fileId="22" filename="$data/maps/trees/cherry/cherry_stage01LOD1_mask.png" />
    <File fileId="16" filename="$data/maps/trees/cherry/cherry_stage01LOD1_normal.png" />
    <File fileId="23" filename="$data/maps/trees/cherry/cherry_stage01LOD1_seasonalCurve.png" />
    <File fileId="17" filename="$data/maps/trees/cherry/cherry_stage01LOD1_specular.png" />
    <File fileId="18" filename="$data/shaders/billboardSemiOctahedronShader.xml" />
    <File fileId="4" filename="$data/shaders/treeBranchShader.xml" />
    <File fileId="13" filename="$data/shaders/treeTrunkShader.xml" />
  </Files>

  <Materials>
    <Material name="cherryBranch_mat" materialId="2" customShaderId="4" customShaderVariation="SEASONAL_FLOWERS">
      <CustomParameter name="flowersSeason" value="3.2 0.9"/>
      <CustomParameter name="leavesSeasonGrowing" value="3.66 0.66"/>
      <CustomParameter name="seasonalTintIntensity" value="0.10 0.10 0.20"/>
      <Custommap name="mFlowersBaseMap" fileId="5"/>
      <Custommap name="mFlowersMaskMap" fileId="6"/>
      <Custommap name="mFlowersNormalMap" fileId="7"/>
      <Custommap name="mFlowersSpecularMap" fileId="8"/>
      <Custommap name="mMaskMap" fileId="9"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="cherryTrunk_mat" materialId="1" customShaderId="13" customShaderVariation="customParallax">
      <Custommap name="mParallaxMap" fileId="14"/>
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="cherry_stage01LOD1_mat" materialId="3" customShaderId="18" customShaderVariation="treeSeasonalFlowers">
      <CustomParameter name="aabbCenter" value="0.079 1.446 0.433 0"/>
      <CustomParameter name="aabbHalfExtent" value="2.235 2.119 2.236 0"/>
      <CustomParameter name="atlasGridSize" value="8 8 0 0"/>
      <CustomParameter name="flowersSeason" value="3.2 0.9"/>
      <CustomParameter name="leavesSeasonGrowing" value="3.66 0.66"/>
      <CustomParameter name="seasonalTintIntensity" value="0.10 0.10 0.20"/>
      <Custommap name="billboardDepth" fileId="19"/>
      <Custommap name="mFlowersBaseMap" fileId="20"/>
      <Custommap name="mFlowersMaskMap" fileId="21"/>
      <Custommap name="mMaskMap" fileId="22"/>
      <Custommap name="mSeasonalCurve" fileId="23"/>
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cherry_stage01.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="cherry_stage01" lockedgroup="true" lodDistance="0 30" collision="false" density="0" collisionFilterMask="0xfe3ffb83" clipDistance="250" nodeId="1">
      <Shape name="LOD0" shapeId="1" static="true" density="0.65" collisionFilterGroup="0x830" collisionFilterMask="0xfe3ffb83" splitType="29" splitUvs="0 0 0.125 0.125 1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="2">
        <Shape name="LOD0Attachments" shapeId="2" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="2" nodeId="3"/>
      </Shape>
      <Shape name="LOD1" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" nodeId="4"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
