<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="appleSapling01" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="5" filename="$data/maps/trees/apple/saplings/appleSapling_alpha.png" />
    <File fileId="1" filename="$data/maps/trees/apple/saplings/appleSapling_diffuse.png" />
    <File fileId="3" filename="$data/maps/trees/apple/saplings/appleSapling_fmask.png" />
    <File fileId="2" filename="$data/maps/trees/apple/saplings/appleSapling_normal.png" />
    <File fileId="4" filename="$data/shaders/placeableShader.xml" />
  </Files>

  <Materials>
    <Material name="appleSapling_mat" materialId="1" customShaderId="4" customShaderVariation="alphaMap">
      <Custommap name="alphaMap" fileId="5"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="appleSapling01.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="appleSapling01" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="50" nodeId="1">
      <Shape name="branches" shapeId="2" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="1" clipDistance="50" nodeId="2"/>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
