<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="signs.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="4" filename="$data/shared/default_normal.dds"/>
    <File fileId="11" filename="$data/shared/default_vmask.dds"/>
    <File fileId="5" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.dds"/>
    <File fileId="3" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.dds"/>
    <File fileId="16" filename="signHGwt_diffuse.dds"/>
    <File fileId="22" filename="signKlTa_diffuse.dds"/>
    <File fileId="15" filename="signKlw_diffuse.dds"/>
    <File fileId="12" filename="signTaKl_diffuse.dds"/>
    <File fileId="19" filename="signTaTe_diffuse.dds"/>
    <File fileId="21" filename="signTeTa_diffuse.dds"/>
    <File fileId="20" filename="signV5_diffuse.dds"/>
    <File fileId="17" filename="signV75_diffuse.dds"/>
    <File fileId="10" filename="signV_diffuse.dds"/>
    <File fileId="14" filename="signWe_diffuse.dds"/>
    <File fileId="13" filename="signWk_diffuse.dds"/>
    <File fileId="18" filename="signWt_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="signFrame_mat" materialId="67" diffuseColor="1 1 1 1" customShaderId="2">
      <Custommap name="detailSpecular" fileId="3"/>
      <Custommap name="detailNormal" fileId="4"/>
      <Custommap name="detailDiffuse" fileId="5"/>
    </Material>
    <Material name="signHGwt_mat" materialId="142" customShaderId="2">
      <Texture fileId="16"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="11"/>
      <Custommap name="detailSpecular" fileId="3"/>
      <Custommap name="detailNormal" fileId="4"/>
      <Custommap name="detailDiffuse" fileId="5"/>
      <CustomParameter name="smoothnessScale" value="0.8"/>
      <CustomParameter name="metalnessScale" value="0.5"/>
    </Material>
    <Material name="signKlTa_mat" materialId="211" customShaderId="2">
      <Texture fileId="22"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="11"/>
      <Custommap name="detailSpecular" fileId="3"/>
      <Custommap name="detailNormal" fileId="4"/>
      <Custommap name="detailDiffuse" fileId="5"/>
      <CustomParameter name="smoothnessScale" value="0.8"/>
      <CustomParameter name="metalnessScale" value="0.5"/>
    </Material>
    <Material name="signKlw_mat" materialId="135" customShaderId="2">
      <Texture fileId="15"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="11"/>
      <Custommap name="detailSpecular" fileId="3"/>
      <Custommap name="detailNormal" fileId="4"/>
      <Custommap name="detailDiffuse" fileId="5"/>
      <CustomParameter name="smoothnessScale" value="0.8"/>
      <CustomParameter name="metalnessScale" value="0.5"/>
    </Material>
    <Material name="signTaKl_mat" materialId="108" customShaderId="2">
      <Texture fileId="12"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="11"/>
      <Custommap name="detailSpecular" fileId="3"/>
      <Custommap name="detailNormal" fileId="4"/>
      <Custommap name="detailDiffuse" fileId="5"/>
      <CustomParameter name="smoothnessScale" value="0.8"/>
      <CustomParameter name="metalnessScale" value="0.5"/>
    </Material>
    <Material name="signTaTe_mat" materialId="170" customShaderId="2">
      <Texture fileId="19"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="11"/>
      <Custommap name="detailSpecular" fileId="3"/>
      <Custommap name="detailNormal" fileId="4"/>
      <Custommap name="detailDiffuse" fileId="5"/>
      <CustomParameter name="smoothnessScale" value="0.8"/>
      <CustomParameter name="metalnessScale" value="0.5"/>
    </Material>
    <Material name="signTeTa_mat" materialId="178" customShaderId="2">
      <Texture fileId="21"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="11"/>
      <Custommap name="detailSpecular" fileId="3"/>
      <Custommap name="detailNormal" fileId="4"/>
      <Custommap name="detailDiffuse" fileId="5"/>
      <CustomParameter name="smoothnessScale" value="0.8"/>
      <CustomParameter name="metalnessScale" value="0.5"/>
    </Material>
    <Material name="signV5_mat" materialId="182" customShaderId="2">
      <Texture fileId="20"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="11"/>
      <Custommap name="detailSpecular" fileId="3"/>
      <Custommap name="detailNormal" fileId="4"/>
      <Custommap name="detailDiffuse" fileId="5"/>
      <CustomParameter name="smoothnessScale" value="0.8"/>
      <CustomParameter name="metalnessScale" value="0.5"/>
    </Material>
    <Material name="signV75_mat" materialId="150" customShaderId="2">
      <Texture fileId="17"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="11"/>
      <Custommap name="detailSpecular" fileId="3"/>
      <Custommap name="detailNormal" fileId="4"/>
      <Custommap name="detailDiffuse" fileId="5"/>
      <CustomParameter name="smoothnessScale" value="0.8"/>
      <CustomParameter name="metalnessScale" value="0.5"/>
    </Material>
    <Material name="signV_mat" materialId="99" customShaderId="2">
      <Texture fileId="10"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="11"/>
      <Custommap name="detailSpecular" fileId="3"/>
      <Custommap name="detailNormal" fileId="4"/>
      <Custommap name="detailDiffuse" fileId="5"/>
      <CustomParameter name="smoothnessScale" value="0.8"/>
      <CustomParameter name="metalnessScale" value="0.5"/>
    </Material>
    <Material name="signWe_mat" materialId="131" customShaderId="2">
      <Texture fileId="14"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="11"/>
      <Custommap name="detailSpecular" fileId="3"/>
      <Custommap name="detailNormal" fileId="4"/>
      <Custommap name="detailDiffuse" fileId="5"/>
      <CustomParameter name="smoothnessScale" value="0.8"/>
      <CustomParameter name="metalnessScale" value="0.5"/>
    </Material>
    <Material name="signWk_mat" materialId="117" customShaderId="2">
      <Texture fileId="13"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="11"/>
      <Custommap name="detailSpecular" fileId="3"/>
      <Custommap name="detailNormal" fileId="4"/>
      <Custommap name="detailDiffuse" fileId="5"/>
      <CustomParameter name="smoothnessScale" value="0.8"/>
      <CustomParameter name="metalnessScale" value="0.5"/>
    </Material>
    <Material name="signWt_mat" materialId="154" customShaderId="2">
      <Texture fileId="18"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="11"/>
      <Custommap name="detailSpecular" fileId="3"/>
      <Custommap name="detailNormal" fileId="4"/>
      <Custommap name="detailDiffuse" fileId="5"/>
      <CustomParameter name="smoothnessScale" value="0.8"/>
      <CustomParameter name="metalnessScale" value="0.5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="signs.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="KleinLantow" shapeId="1" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" clipDistance="300" nodeId="72" castsShadows="true" receiveShadows="true" materialIds="67">
      <Shape name="signV" translation="0 2.31561 0" shapeId="2" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="102" castsShadows="true" receiveShadows="true" materialIds="99"/>
      <Shape name="signTaKl" translation="0 2.31561 -0.001" shapeId="2" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="111" castsShadows="true" receiveShadows="true" materialIds="108"/>
    </Shape>
    <Shape name="KleinLantow" translation="0 1.3027e-07 -3" rotation="0 180 0" shapeId="1" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" clipDistance="300" nodeId="112" castsShadows="true" receiveShadows="true" materialIds="67">
      <Shape name="signV" translation="0 2.31561 0" shapeId="2" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="113" castsShadows="true" receiveShadows="true" materialIds="99"/>
      <Shape name="signWk" translation="0 2.31561 -0.001" shapeId="2" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="120" castsShadows="true" receiveShadows="true" materialIds="117"/>
    </Shape>
    <Shape name="Welzin" translation="0 1.3027e-07 -6" rotation="0 180 0" shapeId="1" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" clipDistance="300" nodeId="121" castsShadows="true" receiveShadows="true" materialIds="67">
      <Shape name="signWelzin" translation="-9.99091e-10 2.31561 -0.00306619" rotation="0 180 0" shapeId="2" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="134" castsShadows="true" receiveShadows="true" materialIds="131"/>
      <Shape name="signKlw" translation="-3.29562e-07 2.316 0" rotation="180 1.86693e-05 180" shapeId="2" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="138" castsShadows="true" receiveShadows="true" materialIds="135"/>
    </Shape>
    <Shape name="Welzin" translation="-1.05059e-06 1.3027e-07 -9" rotation="0 180 0" shapeId="1" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" clipDistance="300" nodeId="139" castsShadows="true" receiveShadows="true" materialIds="67">
      <Shape name="signWelzin" translation="-9.9908e-10 2.31561 3.41999e-13" shapeId="2" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="149" castsShadows="true" receiveShadows="true" materialIds="131"/>
      <Shape name="signHGwt" translation="1.89069e-06 2.316 -0.003" rotation="0 1.86693e-05 0" shapeId="2" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="145" castsShadows="true" receiveShadows="true" materialIds="142"/>
    </Shape>
    <Shape name="Teschow" translation="-1.05059e-06 1.3027e-07 -12" rotation="0 180 0" shapeId="1" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" clipDistance="300" nodeId="146" castsShadows="true" receiveShadows="true" materialIds="67">
      <Shape name="signV75" translation="0 2.31561 -0.003" rotation="0 180 0" shapeId="2" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="153" castsShadows="true" receiveShadows="true" materialIds="150"/>
      <Shape name="signWt" translation="0 2.31561 0" rotation="0 180 0" shapeId="2" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="157" castsShadows="true" receiveShadows="true" materialIds="154"/>
    </Shape>
    <Shape name="Teschow" translation="-1.05422e-06 1.29295e-07 -15" rotation="180 -1.86693e-05 180" shapeId="1" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" clipDistance="300" nodeId="158" castsShadows="true" receiveShadows="true" materialIds="67">
      <Shape name="sign" translation="0 2.31561 -0.003" shapeId="2" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="173" castsShadows="true" receiveShadows="true" materialIds="170"/>
      <Shape name="signV75" translation="0 2.31561 0" shapeId="2" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="193" castsShadows="true" receiveShadows="true" materialIds="150"/>
    </Shape>
    <Shape name="Tarnewitz" translation="-1.05422e-06 1.29295e-07 -18" rotation="180 -1.86693e-05 180" shapeId="1" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" clipDistance="300" nodeId="186" castsShadows="true" receiveShadows="true" materialIds="67">
      <Shape name="signV5" translation="0 2.31561 -0.003" rotation="0 180 0" shapeId="2" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="189" castsShadows="true" receiveShadows="true" materialIds="182"/>
      <Shape name="Teschwo_Tarnewitz" translation="5.63887e-11 2.31561 0.000154293" rotation="180 -1.86693e-05 180" shapeId="2" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="188" castsShadows="true" receiveShadows="true" materialIds="178"/>
    </Shape>
    <Shape name="Tarnewitz" translation="-1.05422e-06 1.29295e-07 -21" shapeId="1" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" clipDistance="300" nodeId="204" castsShadows="true" receiveShadows="true" materialIds="67">
      <Shape name="signV5" translation="0 2.31561 -0.003" rotation="0 180 0" shapeId="2" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="205" castsShadows="true" receiveShadows="true" materialIds="182"/>
      <Shape name="Tarnewitz_KleinLantow" translation="-8.4505e-09 2.31561 0" rotation="0 180 0" shapeId="2" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="214" castsShadows="true" receiveShadows="true" materialIds="211"/>
    </Shape>
  </Scene>

</i3D>
